# Docker Compose Environment Variables
# DOMAIN_NAME=localhost
DOMAIN_NAME=18.206.159.67
BACKEND_PORT=5000
FRONTEND_PORT=5173
NGINX_PORT=80
SELENIUM_HOST=selenium
SELENIUM_PORT=4444
SELENIUM_VNC_PORT=7900