# Docker Compose Environment Variables
# DOMAIN_NAME=localhost
DOMAIN_NAME=52.55.93.175
BACKEND_PORT=5000
FRONTEND_PORT=5173
NGINX_PORT=80
SELENIUM_HOST=selenium
SELENIUM_PORT=4444
SELENIUM_VNC_PORT=7900